# WPU221_1

./: App.xaml  App.xaml.cs  Appcontext.cs  DContext.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPU221_1.csproj  WPU221_1.sln  Window_Create.xaml  Window_Create.xaml.cs  Window_Update.xaml  Window_Update.xaml.cs
Controller/: NoteController.cs
Languages/: Message.Designer.cs  Message.resx  Message_en.Designer.cs  Message_en.resx  Message_en_us.Designer.cs  Message_en_us.resx  Message_ru_ru.Designer.cs  Message_ru_ru.resx
Model/: Note.cs
